src/main/resources/deniz.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.com/mtmert/people-service"
           targetNamespace="http://spring.com/mtmert/people-service" elementFormDefault="qualified">

    <xs:element name="getFASbySpecieRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="text" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="getFASbyRegionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="text" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="getFASbySeasonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="text" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFASResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FishAndSea" type="tns:FishAndSea" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
	
	<xs:complexType name="FishAndSea">
        <xs:sequence>
            <xs:element name="specieName" type="xs:string"/>
			<xs:element name="region" type="xs:string"/>
			<xs:element name="fishingMethod" type="xs:string"/>
            <xs:element name="fishPopulation" type="xs:unsignedLong"/>
			<xs:element name="averageSize" type="xs:float"/>
            <xs:element name="overfishingRisk" type="xs:string"/>
            <xs:element name="waterTemperature" type="xs:float"/>
			<xs:element name="waterPollutionLevel" type="xs:string"/>
			<xs:element name="season" type="tns:season"/>
        </xs:sequence>
    </xs:complexType>
	
	<xs:simpleType name="season">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Summer"/>
            <xs:enumeration value="Monsoon"/>
            <xs:enumeration value="Winter"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>